# spring boot \u9ED8\u8BA4\u4F7F\u7528tomcat-jdbc\u8FDE\u63A5\u6C60\uFF0C\u6240\u4EE5\u65E0\u9700\u914D\u7F6E
spring.datasource.url=mysql:3306
spring.datasource.dbname=tale
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver




