${AnsiColor.BRIGHT_GREEN}

     bbbbbbbb
     b::::::b            lllllll
     b::::::b            l:::::l
     b::::::b            l:::::l
      b:::::b            l:::::l
      b:::::bbbbbbbbb     l::::l    ooooooooooo      ggggggggg   ggggg
      b::::::::::::::bb   l::::l  oo:::::::::::oo   g:::::::::ggg::::g
      b::::::::::::::::b  l::::l o:::::::::::::::o g:::::::::::::::::g
      b:::::bbbbb:::::::b l::::l o:::::ooooo:::::og::::::ggggg::::::gg
      b:::::b    b::::::b l::::l o::::o     o::::og:::::g     g:::::g
      b:::::b     b:::::b l::::l o::::o     o::::og:::::g     g:::::g
      b:::::b     b:::::b l::::l o::::o     o::::og:::::g     g:::::g
      b:::::b     b:::::b l::::l o::::o     o::::og::::::g    g:::::g
      b:::::bbbbbb::::::bl::::::lo:::::ooooo:::::og:::::::ggggg:::::g
      b::::::::::::::::b l::::::lo:::::::::::::::o g::::::::::::::::g
      b:::::::::::::::b  l::::::l oo:::::::::::oo   gg::::::::::::::g
      bbbbbbbbbbbbbbbb   llllllll   ooooooooooo       gggggggg::::::g
                                                              g:::::g
                                                  gggggg      g:::::g
                                                  g:::::gg   gg:::::g
                                                   g::::::ggg:::::::g
                                                    gg:::::::::::::g
                                                      ggg::::::ggg
                                                         gggggg
${AnsiColor.BLACK}
Application Version: ${application.version}${application.formatted-version}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}