${AnsiColor.BRIGHT_GREEN}

                                    bbbbbbbb
  1111111    333333333333333        b::::::b            lllllll
 1::::::1   3:::::::::::::::33      b::::::b            l:::::l
1:::::::1   3::::::33333::::::3     b::::::b            l:::::l
111:::::1   3333333     3:::::3      b:::::b            l:::::l
   1::::1               3:::::3      b:::::bbbbbbbbb     l::::l    ooooooooooo      ggggggggg   ggggg
   1::::1               3:::::3      b::::::::::::::bb   l::::l  oo:::::::::::oo   g:::::::::ggg::::g
   1::::1       33333333:::::3       b::::::::::::::::b  l::::l o:::::::::::::::o g:::::::::::::::::g
   1::::l       3:::::::::::3        b:::::bbbbb:::::::b l::::l o:::::ooooo:::::og::::::ggggg::::::gg
   1::::l       33333333:::::3       b:::::b    b::::::b l::::l o::::o     o::::og:::::g     g:::::g
   1::::l               3:::::3      b:::::b     b:::::b l::::l o::::o     o::::og:::::g     g:::::g
   1::::l               3:::::3      b:::::b     b:::::b l::::l o::::o     o::::og:::::g     g:::::g
   1::::l               3:::::3      b:::::b     b:::::b l::::l o::::o     o::::og::::::g    g:::::g
111::::::1113333333     3:::::3      b:::::bbbbbb::::::bl::::::lo:::::ooooo:::::og:::::::ggggg:::::g
1::::::::::13::::::33333::::::3      b::::::::::::::::b l::::::lo:::::::::::::::o g::::::::::::::::g
1::::::::::13:::::::::::::::33       b:::::::::::::::b  l::::::l oo:::::::::::oo   gg::::::::::::::g
111111111111 333333333333333         bbbbbbbbbbbbbbbb   llllllll   ooooooooooo       gggggggg::::::g
                                                                                             g:::::g
                                                                                 gggggg      g:::::g
                                                                                 g:::::gg   gg:::::g
                                                                                  g::::::ggg:::::::g
                                                                                   gg:::::::::::::g
                                                                                     ggg::::::ggg
                                                                                        gggggg
${AnsiColor.BLACK}
Application Version: ${application.version}${application.formatted-version}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}