${AnsiColor.BRIGHT_GREEN}
______/\\\_____/\\\\\\\\\\_____________/\\\_________/\\\\\\_______________________________
 __/\\\\\\\___/\\\///////\\\___________\/\\\________\////\\\_______________________________
  _\/////\\\__\///______/\\\____________\/\\\___________\/\\\____________________/\\\\\\\\__
   _____\/\\\_________/\\\//_____________\/\\\___________\/\\\________/\\\\\_____/\\\////\\\_
    _____\/\\\________\////\\\____________\/\\\\\\\\\_____\/\\\______/\\\///\\\__\//\\\\\\\\\_
     _____\/\\\___________\//\\\___________\/\\\////\\\____\/\\\_____/\\\__\//\\\__\///////\\\_
      _____\/\\\__/\\\______/\\\____________\/\\\__\/\\\____\/\\\____\//\\\__/\\\___/\\_____\\\_
       _____\/\\\_\///\\\\\\\\\/_____________\/\\\\\\\\\___/\\\\\\\\\__\///\\\\\/___\//\\\\\\\\__
        _____\///____\/////////_______________\/////////___\/////////_____\/////______\////////___
${AnsiColor.BLACK}
Application Version: ${application.version}${application.formatted-version}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}